
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Guia completo de acessibilidade digital baseado em WCAG 2.2, ABNT NBR 17225:2025 e Guia Brasil-Reino Unido">
      
      
      
        <link rel="canonical" href="https://unbihc2025-1.github.io/ihc2025.1-grupo1/tools/ferramentas/">
      
      
        <link rel="prev" href="../../gestaoProjeto/gestaoProjeto/">
      
      
      
      <link rel="icon" href="../../imagens/logo-verificaaa.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Ferramentas - WebAAA - Guia de Acessibilidade Digital</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ferramentas-de-acessibilidade" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="WebAAA - Guia de Acessibilidade Digital" class="md-header__button md-logo" aria-label="WebAAA - Guia de Acessibilidade Digital" data-md-component="logo">
      
  <img src="../../imagens/logo-verificaaa.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            WebAAA - Guia de Acessibilidade Digital
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ferramentas
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Trocar para modo claro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Trocar para modo claro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Trocar para modo escuro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Trocar para modo escuro" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Trocar para modo automático"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Trocar para modo automático" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Compartilhar" aria-label="Compartilhar" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/UnBIHC2025-1/ihc2025.1-grupo1" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    ihc2025.1-grupo1
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Início

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../devWeb/non_text_content/" class="md-tabs__link">
          
  
  
    
  
  Guias de Acessibilidade

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Ferramentas

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="WebAAA - Guia de Acessibilidade Digital" class="md-nav__button md-logo" aria-label="WebAAA - Guia de Acessibilidade Digital" data-md-component="logo">
      
  <img src="../../imagens/logo-verificaaa.png" alt="logo">

    </a>
    WebAAA - Guia de Acessibilidade Digital
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/UnBIHC2025-1/ihc2025.1-grupo1" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    ihc2025.1-grupo1
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Início
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Guias de Acessibilidade
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Guias de Acessibilidade
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devWeb/non_text_content/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Desenvolvimento Web
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../geracaoConteudo/conteudo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Geração de Conteúdo
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gestaoProjeto/gestaoProjeto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gestão de Projetos
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Ferramentas
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Ferramentas
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#comentários-sobre-o-uso-das-ferramentas" class="md-nav__link">
    <span class="md-ellipsis">
      Comentários sobre o uso das ferramentas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Comentários sobre o uso das ferramentas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-framework-de-testes-de-acessibilidade" class="md-nav__link">
    <span class="md-ellipsis">
      1. Framework de Testes de Acessibilidade
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-wave---web-accessibility-evaluation-tool" class="md-nav__link">
    <span class="md-ellipsis">
      2. Wave - Web Accessibility Evaluation Tool
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-dynovisual-sitemap-generator" class="md-nav__link">
    <span class="md-ellipsis">
      3. DynoVisual Sitemap Generator
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-jaws---leitor-de-telas-para-windows" class="md-nav__link">
    <span class="md-ellipsis">
      4. JAWS - Leitor de Telas para Windows
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-achecks---caixa-de-ferramentas-para-acessibilidade" class="md-nav__link">
    <span class="md-ellipsis">
      5. ACHECKS - Caixa de Ferramentas para Acessibilidade
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-axe---accessibility-engine-for-automated-web-ui-testing" class="md-nav__link">
    <span class="md-ellipsis">
      6. AXE - Accessibility Engine for Automated Web UI Testing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-lighthouse---google---auditar-acessibilidade" class="md-nav__link">
    <span class="md-ellipsis">
      7. Lighthouse - Google - Auditar Acessibilidade
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-webaim---contrast-checker" class="md-nav__link">
    <span class="md-ellipsis">
      8. WebAim - Contrast Checker
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-color-oracle---simulador-de-deficiência-cromática" class="md-nav__link">
    <span class="md-ellipsis">
      9. Color Oracle - Simulador de Deficiência Cromática
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-tota11y---accessibility-visualization-tool" class="md-nav__link">
    <span class="md-ellipsis">
      10. Tota11y - Accessibility Visualization Tool
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11-microsoft-accessibility-insights" class="md-nav__link">
    <span class="md-ellipsis">
      11. Microsoft Accessibility Insights
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-nvda---leitor-de-tela-gratuito-para-windows" class="md-nav__link">
    <span class="md-ellipsis">
      12. NVDA - Leitor de Tela Gratuito para Windows
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusão" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusão
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referências-bibliográficas" class="md-nav__link">
    <span class="md-ellipsis">
      Referências Bibliográficas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#histórico-de-versões" class="md-nav__link">
    <span class="md-ellipsis">
      Histórico de Versões
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/UnBIHC2025-1/ihc2025.1-grupo1/edit/master/docs/tools/ferramentas.md" title="Editar esta página" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/UnBIHC2025-1/ihc2025.1-grupo1/raw/master/docs/tools/ferramentas.md" title="Ver fonte desta página" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="ferramentas-de-acessibilidade">Ferramentas de Acessibilidade<a class="headerlink" href="#ferramentas-de-acessibilidade" title="Permanent link">&para;</a></h1>
<p>Para auxiliar e facilitar o desenvolvimento de soluções acessíveis, foram elencadas ferramentas de acessibilidade abaixo. Essas ferramentas permitem a análise, correção e teste de websites e aplicativos para garantir que atendam aos requisitos de acessibilidade digital.</p>
<ul>
<li><a href="https://github.com/google/Accessibility-Test-Framework-for-Android">Framework de Testes de Acessibilidade</a></li>
<li><a href="https://wave.webaim.org/">Wave - Web Accessibility Evaluation Tool</a></li>
<li><a href="https://dynomapper.com/">DynoVisual Sitemap Generator</a></li>
<li><a href="https://www.tecassistiva.com.br/catalogo/jaws/">JAWS - Leitor de telas para Windows</a></li>
<li><a href="https://www.achecks.org/">ACHECKS - Caixa de ferramentas para acessibilidade</a></li>
<li><a href="https://github.com/dequelabs/axe-core">AXE - Accessibility Engine for Automated Web UI Testing</a></li>
<li><a href="https://developer.chrome.com/docs/lighthouse">Lighthouse - Google - Auditar Acessibilidade</a></li>
<li><a href="https://webaim.org/resources/contrastchecker/">WebAim - Contrast Checker</a></li>
<li><a href="http://colororacle.org/">Color Oracle - Simulador de Deficiência Cromática</a></li>
<li><a href="https://khan.github.io/tota11y/">Tota11y - Accessibility Visualization Tool</a></li>
<li><a href="https://accessibilityinsights.io/">Microsoft Accessibility Insights</a></li>
<li><a href="https://www.nvaccess.org/">NVDA - Leitor de Tela Gratuito para Windows</a></li>
</ul>
<h3 id="comentários-sobre-o-uso-das-ferramentas">Comentários sobre o uso das ferramentas<a class="headerlink" href="#comentários-sobre-o-uso-das-ferramentas" title="Permanent link">&para;</a></h3>
<h4 id="1-framework-de-testes-de-acessibilidade">1. <strong>Framework de Testes de Acessibilidade</strong><a class="headerlink" href="#1-framework-de-testes-de-acessibilidade" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Uso</strong>: O <strong>Framework de Testes de Acessibilidade</strong> permite testar a acessibilidade de aplicativos Android.</li>
<li><strong>Vantagens</strong>:<ul>
<li>Ideal para verificar a conformidade com as diretrizes WCAG em aplicativos móveis Android.</li>
</ul>
</li>
<li><strong>Passo a Passo</strong>:<ol>
<li>Faça o download do framework.</li>
<li>Integre-o ao ambiente Android.</li>
<li>Execute os testes de acessibilidade e aplique as correções.</li>
</ol>
</li>
<li><strong>Relevância</strong>: Essencial para desenvolvedores de aplicativos móveis, garantindo conformidade com as diretrizes da <strong>WCAG 2.2</strong> e <strong>NBR 17225:2025</strong>:contentReference[oaicite:0]{index=0}.</li>
</ul>
<h4 id="2-wave---web-accessibility-evaluation-tool">2. <strong>Wave - Web Accessibility Evaluation Tool</strong><a class="headerlink" href="#2-wave---web-accessibility-evaluation-tool" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Uso</strong>: O <strong>Wave</strong> é uma ferramenta de análise online para avaliar a acessibilidade de sites e gerar relatórios de conformidade.</li>
<li><strong>Vantagens</strong>:<ul>
<li>Oferece uma interface amigável e análise em tempo real.</li>
</ul>
</li>
<li><strong>Passo a Passo</strong>:<ol>
<li>Acesse o <strong>Wave</strong>.</li>
<li>Insira a URL do site a ser testado.</li>
<li>Clique em "Analyze" para gerar o relatório.</li>
</ol>
</li>
<li><strong>Relevância</strong>: Uma das melhores ferramentas para auditar a acessibilidade de sites de acordo com as diretrizes da <strong>WCAG 2.2</strong>:contentReference[oaicite:1]{index=1}.</li>
</ul>
<h4 id="3-dynovisual-sitemap-generator">3. <strong>DynoVisual Sitemap Generator</strong><a class="headerlink" href="#3-dynovisual-sitemap-generator" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Uso</strong>: O <strong>DynoVisual</strong> ajuda na criação de sitemaps visuais e acessíveis, facilitando o design de navegação.</li>
<li><strong>Vantagens</strong>:<ul>
<li>Ajuda a visualizar e organizar a estrutura de navegação de forma acessível.</li>
</ul>
</li>
<li><strong>Passo a Passo</strong>:<ol>
<li>Acesse o <strong>DynoVisual</strong>.</li>
<li>Crie um sitemap visual considerando a acessibilidade.</li>
<li>Exporte e aplique na estrutura do seu site.</li>
</ol>
</li>
<li><strong>Relevância</strong>: Ideal para garantir que a navegação de seu site seja lógica e acessível, alinhada com as diretrizes da <strong>WCAG 2.2</strong> e <strong>ABNT NBR 17225:2025</strong>:contentReference[oaicite:2]{index=2} .</li>
</ul>
<h4 id="4-jaws---leitor-de-telas-para-windows">4. <strong>JAWS - Leitor de Telas para Windows</strong><a class="headerlink" href="#4-jaws---leitor-de-telas-para-windows" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Uso</strong>: O <strong>JAWS</strong> é um leitor de tela amplamente utilizado por pessoas com deficiência visual para ler o conteúdo da tela.</li>
<li><strong>Vantagens</strong>:<ul>
<li>Oferece feedback por áudio para ajudar usuários cegos a navegar em websites e aplicativos.</li>
</ul>
</li>
<li><strong>Passo a Passo</strong>:<ol>
<li>Baixe e instale o <strong>JAWS</strong>.</li>
<li>Utilize-o para navegar em sites e testar sua acessibilidade.</li>
<li>Aplique as correções de acessibilidade conforme necessário.</li>
</ol>
</li>
<li><strong>Relevância</strong>: Essencial para testar a acessibilidade de sites e aplicativos para usuários cegos, em conformidade com as diretrizes da <strong>WCAG 2.2</strong>:contentReference[oaicite:3]{index=3}.</li>
</ul>
<h4 id="5-achecks---caixa-de-ferramentas-para-acessibilidade">5. <strong>ACHECKS - Caixa de Ferramentas para Acessibilidade</strong><a class="headerlink" href="#5-achecks---caixa-de-ferramentas-para-acessibilidade" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Uso</strong>: O <strong>ACHECKS</strong> realiza uma avaliação detalhada da acessibilidade de websites, de acordo com as diretrizes WCAG.</li>
<li><strong>Vantagens</strong>:<ul>
<li>Avalia os requisitos de conformidade com as diretrizes de acessibilidade da WCAG.</li>
</ul>
</li>
<li><strong>Passo a Passo</strong>:<ol>
<li>Acesse o <strong>ACHECKS</strong>.</li>
<li>Insira o URL do seu site.</li>
<li>Realize a análise e revise os resultados.</li>
</ol>
</li>
<li><strong>Relevância</strong>: Ideal para garantir que o site esteja em conformidade com as normas da <strong>WCAG 2.2</strong>:contentReference[oaicite:4]{index=4}.</li>
</ul>
<h4 id="6-axe---accessibility-engine-for-automated-web-ui-testing">6. <strong>AXE - Accessibility Engine for Automated Web UI Testing</strong><a class="headerlink" href="#6-axe---accessibility-engine-for-automated-web-ui-testing" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Uso</strong>: O <strong>AXE</strong> é uma ferramenta de teste automatizado para identificar problemas de acessibilidade no código de websites e aplicativos web.</li>
<li><strong>Vantagens</strong>:<ul>
<li>Oferece uma solução automatizada para testar acessibilidade.</li>
</ul>
</li>
<li><strong>Passo a Passo</strong>:<ol>
<li>Instale a extensão <strong>AXE</strong> no <strong>Chrome</strong> ou <strong>Firefox</strong>.</li>
<li>Execute a análise de acessibilidade em seu site.</li>
<li>Aplique as correções sugeridas com base no relatório.</li>
</ol>
</li>
<li><strong>Relevância</strong>: A ferramenta automatiza o processo de testes de acessibilidade, alinhando-se com as diretrizes da <strong>WCAG 2.2</strong>:contentReference[oaicite:5]{index=5}.</li>
</ul>
<h4 id="7-lighthouse---google---auditar-acessibilidade">7. <strong>Lighthouse - Google - Auditar Acessibilidade</strong><a class="headerlink" href="#7-lighthouse---google---auditar-acessibilidade" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Uso</strong>: O <strong>Lighthouse</strong> realiza auditorias de acessibilidade em sites, ajudando a garantir que as diretrizes da <strong>WCAG</strong> sejam seguidas.</li>
<li><strong>Vantagens</strong>:<ul>
<li>Fornece uma visão completa da acessibilidade de um site.</li>
<li>Oferece recomendações de melhoria baseadas em critérios de <strong>WCAG 2.2</strong>.</li>
</ul>
</li>
<li><strong>Passo a Passo</strong>:<ol>
<li>Abra o <strong>Lighthouse</strong> no <strong>Chrome DevTools</strong>.</li>
<li>Execute uma auditoria de acessibilidade.</li>
<li>Revise o relatório gerado e aplique as correções necessárias.</li>
</ol>
</li>
<li><strong>Relevância</strong>: Ideal para auditar rapidamente a acessibilidade de um site, garantindo conformidade com <strong>WCAG 2.2</strong>:contentReference[oaicite:6]{index=6}.</li>
</ul>
<h4 id="8-webaim---contrast-checker">8. <strong>WebAim - Contrast Checker</strong><a class="headerlink" href="#8-webaim---contrast-checker" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Uso</strong>: O <strong>Contrast Checker</strong> ajuda a testar se o contraste entre texto e fundo atende aos requisitos de <strong>WCAG</strong>.</li>
<li><strong>Vantagens</strong>:<ul>
<li>Facilita a verificação de legibilidade para usuários com baixa visão.</li>
</ul>
</li>
<li><strong>Passo a Passo</strong>:<ol>
<li>Acesse o <strong>Contrast Checker</strong> do <strong>WebAim</strong>.</li>
<li>Insira as cores do texto e do fundo.</li>
<li>Verifique se o contraste está adequado.</li>
</ol>
</li>
<li><strong>Relevância</strong>: Essencial para garantir que seu conteúdo seja legível para pessoas com deficiência visual, conforme <strong>WCAG 2.2</strong>:contentReference[oaicite:7]{index=7}.</li>
</ul>
<h4 id="9-color-oracle---simulador-de-deficiência-cromática">9. <strong>Color Oracle - Simulador de Deficiência Cromática</strong><a class="headerlink" href="#9-color-oracle---simulador-de-deficiência-cromática" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Uso</strong>: O <strong>Color Oracle</strong> simula a visão de pessoas com diferentes tipos de deficiência cromática (daltonismo).</li>
<li><strong>Vantagens</strong>:<ul>
<li>Permite testar como as cores aparecem para pessoas com daltonismo.</li>
</ul>
</li>
<li><strong>Passo a Passo</strong>:<ol>
<li>Baixe e instale o <strong>Color Oracle</strong>.</li>
<li>Use a ferramenta para visualizar como seu site ou aplicativo será percebido por pessoas com daltonismo.</li>
<li>Ajuste as cores do design conforme necessário.</li>
</ol>
</li>
<li><strong>Relevância</strong>: Ajuda a garantir que seu site ou aplicativo seja acessível a pessoas com deficiências cromáticas, conforme as recomendações da <strong>WCAG 2.2</strong>:contentReference[oaicite:8]{index=8}.</li>
</ul>
<h4 id="10-tota11y---accessibility-visualization-tool">10. <strong>Tota11y - Accessibility Visualization Tool</strong><a class="headerlink" href="#10-tota11y---accessibility-visualization-tool" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Uso</strong>: O <strong>Tota11y</strong> é uma ferramenta que visualiza e exibe problemas de acessibilidade enquanto você navega pelo seu site.</li>
<li><strong>Vantagens</strong>:<ul>
<li>Oferece visualizações claras de como os elementos da página afetam a acessibilidade.</li>
</ul>
</li>
<li><strong>Passo a Passo</strong>:<ol>
<li>Acesse o <strong>Tota11y</strong>.</li>
<li>Use o visualizador de acessibilidade para analisar seu site.</li>
<li>Aplique as correções com base nas informações fornecidas.</li>
</ol>
</li>
<li><strong>Relevância</strong>: Ideal para testar e visualizar problemas de acessibilidade de uma forma interativa e didática:contentReference[oaicite:9]{index=9}.</li>
</ul>
<h4 id="11-microsoft-accessibility-insights">11. <strong>Microsoft Accessibility Insights</strong><a class="headerlink" href="#11-microsoft-accessibility-insights" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Uso</strong>: O <strong>Accessibility Insights</strong> da Microsoft é uma ferramenta para avaliar a acessibilidade de aplicativos e sites.</li>
<li><strong>Vantagens</strong>:<ul>
<li>Fornece uma análise detalhada de acessibilidade com foco em componentes de interface.</li>
</ul>
</li>
<li><strong>Passo a Passo</strong>:<ol>
<li>Baixe e instale o <strong>Microsoft Accessibility Insights</strong>.</li>
<li>Realize os testes de acessibilidade no seu site ou aplicativo.</li>
<li>Revise o relatório e implemente as correções recomendadas.</li>
</ol>
</li>
<li><strong>Relevância</strong>: A ferramenta ajuda a garantir que as interfaces sejam acessíveis, conforme as diretrizes da <strong>WCAG 2.2</strong> e <strong>ABNT NBR 17225:2025</strong> :contentReference[oaicite:10]{index=10}.</li>
</ul>
<h4 id="12-nvda---leitor-de-tela-gratuito-para-windows">12. <strong>NVDA - Leitor de Tela Gratuito para Windows</strong><a class="headerlink" href="#12-nvda---leitor-de-tela-gratuito-para-windows" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Uso</strong>: O <strong>NVDA</strong> é um leitor de tela gratuito que pode ser usado para testar a acessibilidade de aplicativos e websites.</li>
<li><strong>Vantagens</strong>:<ul>
<li>Gratuito e de código aberto.</li>
<li>Funciona com a maioria dos navegadores e aplicativos.</li>
</ul>
</li>
<li><strong>Passo a Passo</strong>:<ol>
<li>Baixe e instale o <strong>NVDA</strong>.</li>
<li>Utilize-o para testar seu site ou aplicativo, garantindo que seja acessível a pessoas cegas.</li>
<li>Aplique as correções necessárias com base no feedback do <strong>NVDA</strong>.</li>
</ol>
</li>
<li><strong>Relevância</strong>: Essencial para garantir que o conteúdo seja legível para usuários cegos, conforme <strong>WCAG 2.2</strong>:contentReference[oaicite:11]{index=11}.</li>
</ul>
<h3 id="conclusão">Conclusão<a class="headerlink" href="#conclusão" title="Permanent link">&para;</a></h3>
<p>Essas ferramentas são indispensáveis para a criação de soluções acessíveis, ajudando a identificar e corrigir problemas de acessibilidade durante o desenvolvimento de websites e aplicativos. A aplicação dessas ferramentas em conjunto com as diretrizes de <strong>WCAG 2.2</strong>, <strong>NBR 17225:2025</strong> e o <strong>Guia Brasil-Reino Unido</strong> assegura que o seu projeto atenda às necessidades de todos os usuários, independentemente de suas deficiências.</p>
<h2 id="referências-bibliográficas">Referências Bibliográficas<a class="headerlink" href="#referências-bibliográficas" title="Permanent link">&para;</a></h2>
<blockquote>
<p><a id="RP1" href="#TEC1">1.</a> DINIZ, V.; FERRAZ, R.; NASCIMENTO, C. M.; CREDIDIO, R. Guia de Boas Práticas para Acessibilidade Digital. Programa de Cooperação entre Reino Unido e Brasil em Acesso Digital, 2023. Disponível em: <a href="https://www.gov.br/governodigital/pt-br/acessibilidade-e-usuario/acessibilidade-digital/guiaboaspraaticasparaacessibilidadedigital.pdf">https://www.gov.br/governodigital/pt-br/acessibilidade-e-usuario/acessibilidade-digital/guiaboaspraaticasparaacessibilidadedigital.pdf</a>. Acesso em: 23 Jun. 2025.</p>
<p></a> A Convenção sobre Direitos das Pessoas com Deficiência comentada / Coordenação de Ana Paula Crosara de Resende e Flavia Maria de Paiva Vital. _Brasília : Secretaria Especial dos Direitos Humanos, 2008. Disponível em: <a href="https://www.gov.br/governodigital/pt-br/acessibilidade-e-usuario/acessibilidade-digital/convencao-direitos-pessoas-deficiencia-comentada.pdf">https://www.gov.br/governodigital/pt-br/acessibilidade-e-usuario/acessibilidade-digital/convencao-direitos-pessoas-deficiencia-comentada.pdf</a>. Acesso em: 23 Jun. 2025.</p>
<p></a> BRASIL. Secretaria de Logística e Tecnologia da Informação. Portaria nº 3, de 7 de maio de 2007. Institucionaliza o Modelo de Acessibilidade em Governo Eletrônico – e-MAG no âmbito do Sistema de Administração dos Recursos de Informação e Informática – SISP. Diário Oficial da União, Brasília, DF, 7 maio 2007. Disponível em: <a href="https://www.gov.br/governodigital/pt-br/acessibilidade-e-usuario/legislacao/portaria3_eMAG.pdf">https://www.gov.br/governodigital/pt-br/acessibilidade-e-usuario/legislacao/portaria3_eMAG.pdf</a>. Acesso em: 23 Jun. 2025.</p>
<p></a> WORLD WIDE WEB CONSORTIUM. Web Content Accessibility Guidelines (WCAG) 2.2. Recomendação W3C, 21 setembro 2023. Disponível em: <a href="https://www.w3.org/TR/WCAG22/#sotd">https://www.w3.org/TR/WCAG22/#sotd</a>. Acesso em: 23 Jun. 2025.</p>
</blockquote>
<h2 id="histórico-de-versões">Histórico de Versões<a class="headerlink" href="#histórico-de-versões" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Versão</th>
<th>Descrição</th>
<th>Autor(es)</th>
<th>Data</th>
<th>Revisor(es)</th>
<th>Data de revisão</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.0</td>
<td>Adição de WCAG 2.2, conformidade ABNT NBR 17225:2025 e itens sobre o guia Brasil - Reino Unido</td>
<td><a href="https://github.com/BrzGab">Gabriel Lopes</a></td>
<td>17/06/2025</td>
<td><a href="https://github.com/uires2023">Uires Carlos</a></td>
<td>17/06/2025</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar ao topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 - Equipe WebAAA - Universidade de Brasília
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/UnBIHC2025-1/ihc2025.1-grupo1" target="_blank" rel="noopener" title="Repositório no GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.path", "navigation.indexes", "navigation.top", "search.highlight", "search.share", "search.suggest", "content.code.copy", "content.action.edit", "content.action.view", "toc.follow", "toc.integrate"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>